{
  "name": "form-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "test": "jest"
  },
  "author": "Pavel Bulychev  <bloodest@inbox.ru>",
  "license": "ISC",
  "dependencies": {
    "history": "^4.7.2",
    "mobx": "^3.6.1",
    "mobx-react": "^4.4.2",
    "mobx-react-router": "^4.0.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.9",
    "@types/history": "^4.6.2",
    "@types/jest": "^22.1.4",
    "@types/react": "^16.0.39",
    "@types/react-css-modules": "^4.6.1",
    "@types/react-dom": "^16.0.4",
    "@types/react-router": "^4.0.22",
    "@types/react-router-dom": "^4.2.4",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.10",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.2",
    "jest-fetch-mock": "^1.4.2",
    "postcss": "^6.0.19",
    "postcss-autoreset": "^2.0.2",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.1",
    "postcss-nested-props": "^2.0.0",
    "precss": "^3.1.2",
    "style-loader": "^0.20.2",
    "stylelint": "^9.1.1",
    "stylelint-config-sugarss-recommended": "^1.0.1",
    "sugarss": "^1.0.1",
    "ts-jest": "^22.4.0",
    "ts-loader": "^3.5.0",
    "tslib": "^1.9.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.7.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.2"
  }
}
